<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>EdgeLedger</title>
</head>
<body>
    <section id="home">
        <div class="navbar">
            <div class="navbar-logo">
                <a href="#"><i class="fab fa-innosoft"></i></a>
                <h1><span>Edge</span>Ledger</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">What</a></li>
                    <li><a href="">Who</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="info-home">
            <h1>The Sky is the Limit</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Minima praesentium, voluptatum voluptatibus sequi saepe similique!
            </p>
            <button type="button">Read More</button>
        </div>
    </section>
    <section id="services">
        <h1><span>What</span> We Do</h1>
        <div class="row-services">
            <div class="col-services">
                <a href=""><i class="fas fa-university"></i></a>
                <div class="text-col-service">
                    <h4>Investing Banking</h4>
                    <p>Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit. <br>
                        Est, debitis!</p>
                </div>
            </div>
            <div class="col-services">
                <a href=""><i class="fas fa-folder-open"></i></a>
                <div class="text-col-service">
                    <h4>Investing Banking</h4>
                    <p>Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit. <br>
                        Est, debitis!</p>
                </div>
            </div>
            <div class="col-services">
                <a href=""><i class="fas fa-pencil-alt"></i></a>
                <div class="text-col-service">
                    <h4>Investing Banking</h4>
                    <p>Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit. <br>
                        Est, debitis!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="who">
            <div class="left-col-who"></div>
            <div class="righ-col-who">
                <h1><span>Who</span> We Are</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ullam voluptatibus neque est corrupti libero, ratione dolor. 
                    Quod nemo inventore velit dolore beatae eum sit sint quasi 
                    fugit tempora magni, reprehenderit et tenetur perspiciatis? 
                    Eum velit, voluptas voluptate facilis cum aperiam?</p>
                <h4>Our Team</h4>
                <h5><a href="#">Mark Smith: CEO</a></h5>
                <hr>
                <h5><a href="#">Shannonn Johnson: CFO</a></h5>
                <hr>
                <h5><a href="#">John Conrat: Lead Accountant</a></h5>
                <hr>
                <h5><a href="#">Jannet Williams: Investment Manager</a></h5>
                <hr>
                <h5><a href="#">Kara Jackson: Senior Accountant</a></h5>
            </div>
    </section>
    <section id="clients">
        <h1><span>Our</span>Clients</h1>
        <div class="logo-row-clients">
            <i class="fab fa-airbnb"></i>
            <i class="fab fa-amazon"></i>
            <i class="fab fa-draft2digital"></i>
            <i class="fab fa-app-store"></i>
        </div>
    </section>
    <section id="contact">
        <div class="left-col-contact">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, iusto!</p>
            <form action="" class="form-contact">
                <h4>Name</h4>
                <input type="name"placeholder="Name">
                <h4>Email</h4>
                <input type="email"placeholder="Email">
                <h4>Phone Number</h4>
                <input type="tel"placeholder="Phone Number">
                <h4>Message</h4>
                <input type="text"placeholder="Message">
                <br>
                <button type="button">Send</button>
            </form>
        </div>
        <div class="right-col-contact">

        </div>
    </section>
</body>
</html>